NODE_ENV = development
PORT = 3000

/**
    Here are the database and database_password which for the sake of safety I have not pushed to git.
    If you wish to clone this repo and make the code work make sure to delete this comment and
    add your DATABASE and DATABASE_PASSWORD.

    More on how to do that on MongoDB website.
**/
